export interface TranslationData {
    [key: string]: string;
  }

  const translationData: TranslationData = {
    'pain': 'bread',
    'nain de jardin': 'garden gnome',
    'ouef': 'egg',
    'bouisson': 'bush',
    'chapeau': 'hat',
    'porte': 'door',
    'musique': 'music',
    'biscuit': 'cookie',
    'pomme': 'apple',
    'étoile': 'star',
    'soleil': 'sun',
    'lune': 'moon',
    'fleur': 'flower',
    'arbre': 'tree',
    'rivière': 'river',
    'montagne': 'mountain',
    'plage': 'beach',
    'poisson': 'fish',
    'oiseau': 'bird',
    'chat': 'cat',
    'chien': 'dog',
    'maison': 'house',
    'voiture': 'car',
    'vélo': 'bike',
    'ordinateur': 'computer',
    'téléphone': 'phone',
    'livre': 'book',
    'stylo': 'pen',
    'papier': 'paper',
    'clé': 'key',
    'nuage': 'cloud',
    'pizza': 'pizza',
    'chocolat': 'chocolate',
    'fromage': 'cheese',
    'pluie': 'rain',
    'thé': 'tea',
    'café': 'coffee',
    'football': 'football',
    'école': 'school',
    'étoile filante': 'shooting star',
    'voyage': 'travel',
    'jardin': 'garden',
    'ordinateur portable': 'laptop',
    'film': 'movie',
    'écran': 'screen',
    'fenêtre': 'window',
    'table': 'table',
    'chaise': 'chair',
    'souris': 'mouse',
    'montre': 'watch',
    'salle de bain': 'bathroom',
    'électricité': 'electricity',
    'guitare': 'guitar',
    'journal': 'newspaper',
    'météo': 'weather',
    'plante': 'plant',
    'étoile de mer': 'starfish',
    'tortue': 'turtle',
    'balançoire': 'swing',
    'voyage spatial': 'space travel',
    'cirque': 'circus',
    'parapluie': 'umbrella',
 
  };
  
  export default translationData;
  